DISABLE_LOGS=false
COLORIZE_LOGS=true
HTTP_PORT=8080

POSTGRES_USER=billing_service
POSTGRES_DB=billing_service
POSTGRES_PASSWORD=billing_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RETRIEVE_JOB_SCHEDULE="everyday at 23:00"
BULK_SIZE=100
BULK_PROCESSING_DELAY=5000

MONGO_INITDB_DATABASE=billing_scheduler
MONGO_HOST=localhost
MONGO_PORT=27017
