DISABLE_LOGS=false
COLORIZE_LOGS=true
HTTP_PORT=8080

POSTGRES_USER=billing_service
POSTGRES_DB=billing_service
POSTGRES_PASSWORD=billing_password
POSTGRES_HOST=service-database
POSTGRES_PORT=5432

RETRIEVE_JOB_SCHEDULE="everyday at 23:00"
BULK_SIZE=100
BULK_PROCESSING_DELAY=5000
BULK_PROCESSING_TIMEOUT=5000

MONGO_INITDB_DATABASE=billing_scheduler
MONGO_HOST=scheduler-database
MONGO_PORT=27017

NATS_MONITOR_PORT=8222
NATS_ROUTE_PORT=6222
NATS_CLIENT_PORT=4222
NATS_HOST=nats
